<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.btran.bu.sudokusolver.MainActivity">

    <EditText android:id="@+id/cell_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="numberSigned"
        android:digits="0123456789"
        android:maxLength="1"/>

    <EditText android:id="@+id/cell_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="numberSigned"
        android:digits="0123456789"
        android:maxLength="1"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/cell_1" />

    <EditText android:id="@+id/cell_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="numberSigned"
        android:digits="0123456789"
        android:maxLength="1"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/cell_2" />

    <EditText android:id="@+id/cell_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="numberSigned"
        android:digits="0123456789"
        android:maxLength="1"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/cell_3" />

    <EditText android:id="@+id/cell_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="numberSigned"
        android:digits="0123456789"
        android:maxLength="1"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/cell_4" />

    <EditText android:id="@+id/cell_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="numberSigned"
        android:digits="0123456789"
        android:maxLength="1"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/cell_5" />

    <EditText android:id="@+id/cell_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="numberSigned"
        android:digits="0123456789"
        android:maxLength="1"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/cell_6" />

    <EditText android:id="@+id/cell_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="numberSigned"
        android:digits="0123456789"
        android:maxLength="1"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/cell_7" />

    <EditText android:id="@+id/cell_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="numberSigned"
        android:digits="0123456789"
        android:maxLength="1"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/cell_8" />

    <EditText android:id="@+id/cell_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="numberSigned"
        android:digits="0123456789"
        android:maxLength="1"
        android:layout_below="@+id/cell_1"
        android:layout_alignParentStart="true" />

    <EditText android:id="@+id/cell_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="numberSigned"
        android:digits="0123456789"
        android:maxLength="1"
        android:layout_alignTop="@+id/cell_10"
        android:layout_toEndOf="@+id/cell_10" />

    <EditText android:id="@+id/cell_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="numberSigned"
        android:digits="0123456789"
        android:maxLength="1"
        android:layout_alignTop="@+id/cell_11"
        android:layout_toEndOf="@+id/cell_11" />

    <EditText android:id="@+id/cell_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="numberSigned"
        android:digits="0123456789"
        android:maxLength="1"
        android:layout_alignTop="@+id/cell_12"
        android:layout_toEndOf="@+id/cell_12" />

    <EditText android:id="@+id/cell_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="numberSigned"
        android:digits="0123456789"
        android:maxLength="1"
        android:layout_alignTop="@+id/cell_13"
        android:layout_toEndOf="@+id/cell_13" />

    <EditText android:id="@+id/cell_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="numberSigned"
        android:digits="0123456789"
        android:maxLength="1"
        android:layout_alignTop="@+id/cell_14"
        android:layout_toEndOf="@+id/cell_14" />

    <EditText android:id="@+id/cell_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="numberSigned"
        android:digits="0123456789"
        android:maxLength="1"
        android:layout_alignTop="@+id/cell_15"
        android:layout_toEndOf="@+id/cell_15" />

    <EditText android:id="@+id/cell_17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="numberSigned"
        android:digits="0123456789"
        android:maxLength="1"
        android:layout_alignTop="@+id/cell_16"
        android:layout_toEndOf="@+id/cell_16" />

    <EditText android:id="@+id/cell_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="numberSigned"
        android:digits="0123456789"
        android:maxLength="1"
        android:layout_alignTop="@+id/cell_17"
        android:layout_toEndOf="@+id/cell_17" />

    <EditText android:id="@+id/cell_19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="numberSigned"
        android:digits="0123456789"
        android:maxLength="1"
        android:layout_below="@+id/cell_10"
        android:layout_alignParentStart="true" />

    <EditText android:id="@+id/cell_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="numberSigned"
        android:digits="0123456789"
        android:maxLength="1"
        android:layout_alignTop="@+id/cell_19"
        android:layout_toEndOf="@+id/cell_19" />

    <EditText android:id="@+id/cell_21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="numberSigned"
        android:digits="0123456789"
        android:maxLength="1"
        android:layout_alignTop="@+id/cell_20"
        android:layout_toEndOf="@+id/cell_20" />

    <EditText android:id="@+id/cell_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="numberSigned"
        android:digits="0123456789"
        android:maxLength="1"
        android:layout_alignTop="@+id/cell_21"
        android:layout_toEndOf="@+id/cell_21" />

    <EditText android:id="@+id/cell_23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="numberSigned"
        android:digits="0123456789"
        android:maxLength="1"
        android:layout_alignTop="@+id/cell_22"
        android:layout_toEndOf="@+id/cell_22" />

    <EditText android:id="@+id/cell_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="numberSigned"
        android:digits="0123456789"
        android:maxLength="1"
        android:layout_alignTop="@+id/cell_23"
        android:layout_toEndOf="@+id/cell_23" />

    <EditText android:id="@+id/cell_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="numberSigned"
        android:digits="0123456789"
        android:maxLength="1"
        android:layout_alignTop="@+id/cell_24"
        android:layout_toEndOf="@+id/cell_24" />

    <EditText android:id="@+id/cell_26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="numberSigned"
        android:digits="0123456789"
        android:maxLength="1"
        android:layout_alignTop="@+id/cell_25"
        android:layout_toEndOf="@+id/cell_25" />

    <EditText android:id="@+id/cell_27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="numberSigned"
        android:digits="0123456789"
        android:maxLength="1"
        android:layout_alignTop="@+id/cell_26"
        android:layout_toEndOf="@+id/cell_26" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_button"
        android:id="@+id/button"
        android:layout_marginTop="23dp"
        android:onClick="submitSudokuBoard"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cell_22" />


</RelativeLayout>
