<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.btran.bu.sudokusolver.MainActivity">
    <item
        android:id="@+id/options_about"
        android:title="@string/options_about" />
</menu>